const translations = {
    "months": {
        0: "Jan.",
        1: "Februar.",
        2: "März",
        3: "Apr.",
        4: "Mai",
        5: "Juni",
        6: "Juli",
        7: "August.",
        8: "Sept.",
        9: "Okt.",
        10: "November",
        11: "Dez."
    },
    "fromText": "Von",
    "toText": "Wo",
    "priceText": "Preis pro Passagier",
    "buttonSelectText": "Auswählen",
    "destinationText": "Dort",
    "returnText": "Return",
    "onboardingText": "Einstiegsort",
    "outboardingText": "Abgabeort",
    "departureTimeText": "Abfahrtszeit",
    "arrivalTimeText": "Ankunftszeit",
    "additionalText": "Ankunftszeit für den nächsten Tag",
    "additionalText2": "Ankunftszeit hängt vom Grenzübergang ab",
    "continueText": "Weiter",
    "totalSumText": "Gesamtsumme",
    "takeTicketErrorText": "Bitte wählen Sie ein Ticket aus, um fortzufahren",
    "changeText": "Ändern",
    "passangerTexts": ["passenger", "passengers", "passengers"],
    "ticketsTitle": "Ihr Flug",
    "alternativeTicketsTitle": "Nächste verfügbare Flüge",
    "discountCardNumberText": "Kartennummer",
    "validationErrorText": "Füllen Sie dieses Feld aus",
}


module.exports = translations;